<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Default.master.cs" Inherits="Magazin.Default" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 121px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <table style="width:1100px; margin:0 auto;">
                <tr style="width:1100px; height:50px; border-color:#5f98f3; background-color:white">
                    <td class="auto-style1">
                        <asp:Image ID="Image1" runat="server" Height="100px" ImageUrl="~/Images/Dragomir.PNG" />
                    </td>
                    <td style="width:700px" align="center">
                        <asp:Label ID="Label1" runat="server" Text="CLOTHING STORE" Font-Bold="True" Font-Names="Arial Black" ForeColor="RoyalBlue" Font-Size="Larger"></asp:Label>
                        <br /><b>Ieftin si bun</b>
                    </td>
                    <td style="width:200px; text-align:right">
                        <asp:ImageButton ID="ImageButton1" runat="server" Height="50px" ImageUrl="~/Images/facebook_icon-icons.com_59205.png" Width="50px" />
                        <asp:ImageButton ID="ImageButton2" runat="server" Height="50px" ImageUrl="~/Images/twitter.png" Width="50px" />
                        <asp:ImageButton ID="ImageButton3" runat="server" Height="50px" ImageUrl="~/Images/instagram.png" Width="50px" />
                        <asp:ImageButton ID="ImageButton4" runat="server" Height="50px" ImageUrl="~/Images/shop_cart.png" Width="50px" CausesValidation="False" />
                        <asp:Label ID="Label2" runat="server" Font-Bold="True"></asp:Label>
                    </td>
                </tr>
                <tr>
                    <td colspan="3">
                        <asp:Menu ID="Menu1" runat="server" Orientation="Horizontal" StaticSubMenuIndent="19px">
                            <Items>
                                <asp:MenuItem Text="Home" Value="Home"></asp:MenuItem>
                                <asp:MenuItem Text="All Products" Value="All Products"></asp:MenuItem>
                                <asp:MenuItem Text="Register" Value="Register"></asp:MenuItem>
                                <asp:MenuItem Text="Login" Value="Login"></asp:MenuItem>
                                <asp:MenuItem Text="About Us" Value="About Us"></asp:MenuItem>
                                <asp:MenuItem Text="Contact Us" Value="Contact Us"></asp:MenuItem>
                            </Items>
                            <StaticHoverStyle BackColor="#CC0000" BorderColor="#CC0000" BorderStyle="Outset" ForeColor="White" Height="40px" />
                            <StaticMenuItemStyle Font-Bold="True" Font-Size="Large" ForeColor="Black" HorizontalPadding="50px" />
                            <StaticSelectedStyle BackColor="#CC0000" BorderColor="#CC6600" BorderStyle="Inset" ForeColor="#999999" Height="40px" />
                        </asp:Menu>
                    </td>
                </tr>
                <tr style="width:1100px; height:310px">
                    <td colspan="3">
                        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
                        <asp:UpdatePanel ID="UpdatePanel1" runat="server">
                            <ContentTemplate>
                                <asp:Timer ID="Timer1" runat="server" OnTick="Timer1_Tick" Interval="5000">
                                </asp:Timer>
                                <asp:Image ID="Image2" runat="server" BackColor="White" BorderColor="Gray" BorderStyle="Double" Height="250px" Width="1100px" />
                            </ContentTemplate>
                        </asp:UpdatePanel>
                    </td>
                <tr>
                    <td colspan="3">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </td>
                </tr>
                <tr style="width:1100px; height:25px; background-color:black; text-align:center; color:white">
                    <td colspan="3">
                        &copy; Online CLOTHING Shopping Pvt. | All rights Reserved.
                    </td>
                </tr>
            </table>
        </div>
    </form>
</body>
</html>
